locustfile = ./scenarios/http/gateway/existing_user_get_operations/scenario.py
spawn-rate = 30
run-time = 3m
headless = true
users = 300
html = ./scenarios/http/gateway/existing_user_get_operations/report.html