locustfile = ./scenarios/http/gateway/new_user_issue_physical_card/scenario.py
spawn-rate = 10
run-time = 3m
headless = true
users = 100
html = ./scenarios/http/gateway/new_user_issue_physical_card/report.html