locustfile = ./scenarios/http/gateway/existing_user_get_documents/scenario.py
spawn-rate = 30
run-time = 3m
headless = true
users = 100
html = ./scenarios/http/gateway/existing_user_get_documents/report.html
csv = locust_http_gateway_existing_user_get_documents
csv-full-history = true