locustfile = ./scenarios/grpc/gateway/existing_user_get_documents/scenario.py
spawn-rate = 10
run-time = 3m
headless = true
users = 100
html = ./scenarios/grpc/gateway/existing_user_get_documents/report.html