locustfile = ./scenarios/grpc/gateway/existing_user_make_purchase_operation/scenario.py
spawn-rate = 10
run-time = 3m
headless = true
users = 100
html = ./scenarios/grpc/gateway/existing_user_make_purchase_operation/report.html
csv = locust_grpc_gateway_existing_user_make_purchase_operation
csv-full-history = true