locustfile = ./scenarios/http/gateway/existing_user_issue_virtual_card/scenario.py
spawn-rate = 30
run-time = 3m
headless = true
users = 100
html = ./scenarios/http/gateway/existing_user_issue_virtual_card/report.html
csv = locust_http_gateway_existing_user_issue_virtual_card
csv-full-history = true