locustfile = ./scenarios/http/gateway/new_user_get_accounts/scenario.py
spawn-rate = 10
run-time = 3m
headless = true
users = 100
html = ./scenarios/http/gateway/new_user_get_accounts/report.html
csv = locust_http_gateway_new_user_get_accounts
csv-full-history = true