locustfile = ./scenarios/http/gateway/new_user_get_documents/scenario.py
spawn-rate = 10
run-time = 3m
headless = true
users = 100
html = ./scenarios/http/gateway/new_user_get_documents/report.html
csv = locust_http_gateway_new_user_get_documents
csv-full-history = true